# BunningsTest

./: Bunnings_Test Plan.docx  README.md  build.gradle  settings.gradle
src/main/java/Core/: UImodule.java
src/main/java/PageObjects/: HomePage.java  UImodule.java
src/test/java/Runner/: serachRunner.java
src/test/java/stepDefinition/: search.java
src/test/resources/: search.feature
