plugins {
    id 'java'
    id 'groovy'
    id 'application'
    id 'idea'
}

group 'Bunnings'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
   // testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'org.seleniumhq.webdriver', name: 'webdriver-selenium', version: '0.9.7376'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.0.0'
    implementation 'io.cucumber:cucumber-jvm:7.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.10.4'
    //testImplementation group: 'org.junit.vintage:junit-vintage-engine',name: 'cucumber-junit', version: '5.7.2'


}

test {
    useJUnitPlatform()
}

configurations{
    cucumberRuntime{
        extendsFrom testImplementation
    }

}
application{
    mainClassName='main.java.PageObjects.UImodule'
}

task cucumber(type: JavaExec){
    dependsOn assemble, compileTestJava
            main="io.cucumber.core.cli.Main"
            classpath=configurations.cucumberRuntime+sourceSets.main.output+sourceSets.test.output
            args=['--plugin','pretty','--plugin','html:target/cucumber-report.html','--glue','stepDefinition','src/test/resources','--tags','@search']
}

sourceSets{
    test{
        java.srcDir("src/test/java")
    }
}